#main{
    min-height:100vh;
    flex-direction:row;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
    background-image:
    url("https://images.pexels.com/photos/159480/piano-instrument-music-keys-159480.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=1350");
}
 #links{
     border-radius: 5px;
    flex-direction:column;
    display:flex;
    opacity: 0.98;
background-image:
    url("https://media-public.canva.com/MADGyFEQTx8/4/screen_2x.jpg");
    align-items:stretch;
    justify-content:start;
    flex-grow: 1;
    
}

.item-contenuto {
    color:lightblue;
    font-size:15px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    width:30px;
  height:45vh;
  white-space:nowrap;
  padding: 5%;
  margin:13px;
   }
   .item-contenuto img {
    max-height:85%;
   }

.card{
background-color: rgba(0, 0, 0, 0.27);
min-height:100vh;

}
 .card-header{
    opacity:0.99;
  
}
a{
    color:rgb(89, 101, 114);
    font-weight: bold;
    font-size: 30px;
    font-family:'Nunito', 'sans-serif';
    
}

.testo{
    font-weight:bold;
    color:rgb(4, 2, 14);
    font-size: 16px;
    font-family:Italic, 'sans-serif';

}
.navbar-brand{
    color:gray;
    font-size: 30px;
  
}
.red{
    font-weight: bold;
    color:red;
}

.hidden0{
    display: none;
}
 .hidden{
    display: none;
}
footer{
    text-align: center;
    text-justify: center;
    font-weight:bold;
    font-size:18px;
    font-style:serif;
    font-style:'Nunito';
    color:white;
    background-color: black ;
}
body{
    height:100vh;
}
#insert_raccolta{
    position:fixed;
    top:50%;
    left:45%;
}
